{
  "version": 2,
  "framework": null,
  "buildCommand": "",
  "outputDirectory": "",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.9.0",
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*\\.(?:css|js|png|jpg|jpeg|gif|svg|ico|ttf|woff|woff2|eot|otf|webp|avif|txt|map|json))$", "dest": "/public/$1" },
    { "src": "/(.*)", "dest": "/api/index.php" }
  ]
}
